# loyalty-card-app

./: .env  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/pl/careaboutit/backend/: BackendApplication.java
src/main/java/pl/careaboutit/backend/auth/: GoogleTokenVerifier.java  JwtTokenProvider.java
src/main/java/pl/careaboutit/backend/config/: GoogleOpaqueTokenIntrospector.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/pl/careaboutit/backend/config/oauth/: GoogleOpaqueTokenIntrospector.java  WebClientConfig.java  WebConfig.java
src/main/java/pl/careaboutit/backend/config/payu/: ApiConfig.java  AuthInterceptor.java
src/main/java/pl/careaboutit/backend/config/websocket/: CustomWebSocketHandler.java  WebSocketConfig.java
src/main/java/pl/careaboutit/backend/controller/loyalty/: LoyaltyCardController.java
src/main/java/pl/careaboutit/backend/controller/oauth/: AuthController.java  PrivateController.java  PublicController.java
src/main/java/pl/careaboutit/backend/controller/payu/: PayUController.java
src/main/java/pl/careaboutit/backend/controller/user/: OAuth2UserController.java  UserController.java
src/main/java/pl/careaboutit/backend/controller/websocket/: NotificationController.java  WebSocketController.java
src/main/java/pl/careaboutit/backend/controllers/: AuthController.java  HomeController.java  PrivateController.java  PublicController.java
src/main/java/pl/careaboutit/backend/controllers/oauth/: AuthController.java  PrivateController.java  PublicController.java
src/main/java/pl/careaboutit/backend/controllers/payu/: PayUController.java
src/main/java/pl/careaboutit/backend/controllers/websocket/: NotificationController.java
src/main/java/pl/careaboutit/backend/dto/: AuthResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  SignupUserDto.java  UserResponseDto.java
src/main/java/pl/careaboutit/backend/dto/loyalty/: LoyaltyCardResponseDto.java  NewLoyaltyCardRequestDto.java  PointOperation.java  UpdateRequestDto.java
src/main/java/pl/careaboutit/backend/dto/oauth/: EmailCheckResponseDto.java  MessageDto.java  TokenDto.java  UrlDto.java  UserInfo.java
src/main/java/pl/careaboutit/backend/dto/payu/: Address.java  Buyer.java  OrderCreatedResponseDto.java  OrderDetailsResponseDto.java  OrderDto.java  OrderPaymentResponseDTO.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusDto.java  PayUAuthResponseDto.java  PaymentLinkDto.java  PaymentMethodResponseDto.java  Product.java  ProductDto.java  PropertiesDto.java  StatusDto.java
src/main/java/pl/careaboutit/backend/dto/user/: SignupUserDto.java  UserResponseDto.java
src/main/java/pl/careaboutit/backend/dto/websocket/: ChatMessage.java
src/main/java/pl/careaboutit/backend/dtos/: MessageDto.java  TokenDto.java  UrlDto.java  UserInfo.java
src/main/java/pl/careaboutit/backend/dtos/oauth/: MessageDto.java  TokenDto.java  UrlDto.java  UserInfo.java
src/main/java/pl/careaboutit/backend/dtos/payu/: Address.java  Buyer.java  OrderRequestDto.java  OrderResponseDto.java  PayUAuthResponseDto.java  PaymentLinkDto.java  PaymentMethodResponseDto.java  Product.java
src/main/java/pl/careaboutit/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  TechnicalException.java
src/main/java/pl/careaboutit/backend/mapper/: LoyaltyCardMapper.java  UserMapper.java
src/main/java/pl/careaboutit/backend/mapper/impl/: LoyaltyCardMapperImpl.java  UserMapperImpl.java
src/main/java/pl/careaboutit/backend/model/: AuthProvider.java  CardStatus.java  LoyaltyCard.java  LoyaltyPoint.java  Role.java  SessionToken.java  User.java
src/main/java/pl/careaboutit/backend/repository/: LoyaltyCardRepository.java  LoyaltyPointRepository.java  SessionTokenRepository.java  UserRepository.java
src/main/java/pl/careaboutit/backend/service/loyalty/: LoyaltyCardService.java
src/main/java/pl/careaboutit/backend/service/oauth/: OAuthService.java
src/main/java/pl/careaboutit/backend/service/payu/: PayUApiClient.java  PayUService.java
src/main/java/pl/careaboutit/backend/service/token/: SessionTokenService.java
src/main/java/pl/careaboutit/backend/service/user/: AuthService.java  OAuth2UserService.java  UserService.java
src/main/java/pl/careaboutit/backend/service/websocket/: NotificationService.java
src/main/java/pl/careaboutit/backend/services/payu/: PayUApiClient.java  PayUService.java
src/main/java/pl/careaboutit/backend/services/websocket/: NotificationService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1_0__init_database.sql  V1_2_0__add_initial_users_and_roles.sql  V2_0_0__init_session_tokens.sql
src/main/resources/templates/: index.html  response.html
src/test/java/pl/careaboutit/backend/: BackendApplicationTests.java
(+12 files in other folders)
